# Database
spring.datasource.url=jdbc:mysql://homeypark-marcelogarro137-e3e8.d.aivencloud.com:20402/defaultdb?sslMode=REQUIRED&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cih8sGBfywZ2_1TJ-Gd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update